Organizer View Teams
_____________________________________
---------------------------
 RU's e-Sport Extravaganza
---------------------------
Organizer Menu

1. Create tournament
2. Add teams to tournament
3. Generate schedule
4. Update results
5. View teams/players
0. Back

---------------------------
RU's e-Sport Extravaganza
---------------------------
View Teams
Teams:
1. Team_1
2. Team_2
3. Team_3
4. Team_4
5. Team_5
0. Back

> 1

---------------------------
RU's e-Sport Extravaganza
---------------------------
View Team
Team name: Team 1
Players:
1. Sheriff_Norris
2. Player_A
3. Player_B
4. Player_C
5. Player_D
0. Back

Select player (1-5) or 6 to go back: 2

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Player_A personal info:

Handle: Player_A
Name: Bob
Date of birth(YYYY-MM-DD): 2002-04-09
Address: somestreetname 12
Phone number: 980-1234
E-mail: playera@gmail.com
Link: https://www.twitch.tv/Player-A

1. Back

>
