Organizer Update results

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Organizer Menu

1. Create tournament
2. Add teams to tournament
3. Generate schedule
4. Update results
5. Back

> 4

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Choose tournament to update results

1. HA cup final
2. HRingurinn
3. Back

> 1

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Update results: HA cup final

1. View completed matches
2. View unfinished matches
3. Back

> 2

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Unfinished matches

1. Match 1A   Team 1 vs Team 2
2. Match 1B   Team 4 vs Team 6
3. Match 2A   Team 15 vs Team 3
4. Back

Select a match to update: 2

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Update results from match

Match: 1B
Teams: Team 4 vs Team 6
Date:  2025-11-28 18:00
Server: 2
Status: Waiting for results

Enter Team 4 score: 3
Enter Team 6 score: 1

Winner confirmation: Team 4

1. Confirm results
2. Re-enter results
3. Cancel

> 1

------------------------------------------
Results have been confirmed and moved to "complete matches"

Future rounds will be updated accordingly

1. Update another match
2. Back to Organizer menu

> 


--------------------------------------------------------------------------
View completed matches

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Update results: HA cup final

1. View completed matches
2. View unfinished matches
3. Back

> 1

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Completed matches

1. Match 1A  Team 1 vs Team 2     (Winner: Team 2)
2. Match 1B  Team 4 vs Team 6     (Winner: Team 6)
3. Back

Choose match to view: 1

---------------------------
 RU's e-Sport Extravaganza
---------------------------
View completed match information

Match: 1A
Team 1 vs Team 2
Score: 0 - 5
Winner: Team 2

Do you want to change this result?

1. Yes
2. No, go back

> 1

# same update results from match screen as before


---------------------------------------------------------------------

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Update results from match

Match: 1B
Teams: Team 4 vs Team 6
Date:  2025-11-28 18:00
Server: 2
Status: Waiting for results

Enter Team 4 score: three

ERROR: Invalid input. Please enter a valid number.
