Public View teams
________________________________________________
---------------------------
 RU's e-Sport Extravaganza
---------------------------
Main menu

1. Public
2. Organizer
3. Team captain
4. Quit

> 1

---------------------------
 RU's e-Sport Extravaganza
---------------------------
Public menu

1. View tournaments
2. View teams/players
3. Back

> 2

---------------------------
 RU's e-sport extravaganza 
---------------------------
Teams menu

1. Print list of teams
2. Search for team
3. Back

> 1

---------------------------
 RU's e-Sport Extravaganza
---------------------------
View teams

Team 1
2. Team 2
3. Team 3
4. Team 4

Enter team name: 

---------------------------
 RU's e-Sport extravaganza
---------------------------
View team

Name: Team 1
Captain: Captain_1
Player handles:
player_A
player_B
player_C
player_D
Tournaments:
HA cup finals

Back
